beef.proto

syntax = "proto3";

package question3;

import "google/api/annotations.proto"; // Correct the path if necessary

option go_package = "./beefpb";


service BeefService {
  // gRPC method (already exists)
  rpc GetSummary(SummaryRequest) returns (SummaryResponse);

  // HTTP/REST API method (mapped to GetSummary)
  rpc GetSummaryHttp(SummaryRequest) returns (SummaryResponse) {
    option (google.api.http) = {
      get: "/api/summary"
    };
  }
}

message SummaryRequest {
  // Define fields here, if necessary
}

message SummaryResponse {
  map<string, int32> beef = 1;
}